name=BunnyMambo
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=BunnyMambo for Cariad
paragraph=BunnyMambo\n==========\n\nUsage\n------\n\n    #include <BunnyMambo.h>\n\nPreview images\n--------------\n* Fonts::BunnyMambo60 \n\n![BunnyMambo60](https://raw.githubusercontent.com/Cariad/BunnyMambo/master/Preview/BunnyMambo60.png)\n\n
url=https://github.com/Cariad/BunnyMambo.git
category=Display
architectures=chipkit
includes=BunnyMambo.h
